USE [master];
GO
/* CREATE LOGIN */
CREATE LOGIN [socialcare]
    WITH PASSWORD    = N'50c1alCar3',
    CHECK_POLICY     = OFF,
    CHECK_EXPIRATION = OFF,
	DEFAULT_LANGUAGE=[British];
GO
/* CREATE DATABASE */
CREATE DATABASE ADULTSOCIALCARE;
GO
USE ADULTSOCIALCARE;
GO
/* CREATE DB OWNER USER */
GO
IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'socialcare')
BEGIN
    CREATE USER [socialcare] FOR LOGIN [socialcare]
    EXEC sp_addrolemember N'db_owner', N'socialcare'
END;
GO
/* CREATE SCHEMA AND DUMMY DATA */
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GENDER_ID] [int] NOT NULL,
	[GIVEN_NAME] [varchar](85) NOT NULL,
	[FAMILY_NAME] [varchar](85) NOT NULL,
	[NHS_NUMBER] [varchar](10) NULL,
	[TITLE] [varchar](35) NULL,
	[DOB] [datetime] NOT NULL,
	[DOD] [datetime] NULL,
	[CREATED] [datetime] NOT NULL,
	[LASTUPDATED] [datetime] NOT NULL,
	[DELETED] [datetime] NULL,
 CONSTRAINT [PK_PERSON] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONS_GENDER]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONS_GENDER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](1) NOT NULL,
	[GENDER] [varchar](15) NOT NULL,
 CONSTRAINT [PK_PERSONS_GENDER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TELECOMS_TYPE]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TELECOMS_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](10) NOT NULL,
	[DESCRIPTION] [varchar](85) NOT NULL,
 CONSTRAINT [PK_TELECOMS_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ADDRESSES_TYPE]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADDRESSES_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](10) NOT NULL,
	[DESCRIPTION] [varchar](85) NOT NULL,
 CONSTRAINT [PK_ADDRESSES_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONS_ADDRESSES]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONS_ADDRESSES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [int] NOT NULL,
	[TYPE_ID] [int] NOT NULL,
	[ADDRESS_LINE_1] [varchar](85) NOT NULL,
	[ADDRESS_LINE_2] [varchar](85) NOT NULL,
	[CITY] [varchar](85) NOT NULL,
	[COUNTY] [varchar](85) NULL,
	[POSTCODE] [varchar](8) NOT NULL,
	[CREATED] [datetime] NOT NULL,
	[LASTUPDATED] [datetime] NOT NULL,
 CONSTRAINT [PK_PERSONS_ADDRESSES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONS_TELECOMS]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONS_TELECOMS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [int] NOT NULL,
	[TYPE_ID] [int] NOT NULL,
	[ADDRESS] [varchar](85) NOT NULL,
	[CREATED] [datetime] NOT NULL,
	[LASTUPDATED] [datetime] NOT NULL,
 CONSTRAINT [PK_PERSON_TELECOMS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[PERSON]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[PERSON] AS 

SELECT 
	PERSONS.ID AS PERSON_ID,
	GENDER.CODE AS PERSON_GENDER_CODE,
	GENDER.GENDER AS PERSON_GENDER,
	PERSONS.GIVEN_NAME AS PERSON_GIVEN_NAME,
	PERSONS.FAMILY_NAME AS PERSON_FAMILY_NAME,
	COALESCE(PERSONS.NHS_NUMBER, '') AS PERSON_NHS_NUMBER,
	COALESCE(PERSONS.TITLE, '') AS PERSON_TITLE,
	CONVERT(varchar, PERSONS.DOB, 23) AS PERSON_DATE_OF_BIRTH,
	COALESCE(CONVERT(varchar, PERSONS.DOD, 23), '') AS PERSON_DATE_OF_DEATH,
	COALESCE(ADDRESS.ADDRESS_LINE_1, '') AS PERSON_PRIMARY_ADDRESS_LINE_1,
	COALESCE(ADDRESS.ADDRESS_LINE_2, '') AS PERSON_PRIMARY_ADDRESS_LINE_2,
	ADDRESS.CITY AS PERSON_PRIMARY_ADDRESS_CITY,
	ADDRESS.COUNTY AS PERSON_PRIMARY_ADDRESS_COUNTY,
	ADDRESS.POSTCODE AS PERSON_PRIMARY_ADDRESS_POSTCODE,
	COALESCE(HOME_TEL.ADDRESS, '') AS PERSON_HOME_PHONE,
	COALESCE(MOB_TEL.ADDRESS, '') AS PERSON_MOBILE_PHONE,
	COALESCE(EMAIL.ADDRESS, '') AS PERSON_EMAIL_ADDRESS,
	CONVERT(varchar, PERSONS.LASTUPDATED, 113) AS PERSON_LAST_UPDATED,
	COALESCE(CONVERT(varchar, PERSONS.DELETED, 113), '') AS PERSON_DELETED
FROM [dbo].PERSONS
INNER JOIN PERSONS_GENDER GENDER ON PERSONS.GENDER_ID = GENDER.ID
INNER JOIN PERSONS_ADDRESSES ADDRESS ON ADDRESS.PERSON_ID = PERSONS.ID AND ADDRESS.TYPE_ID = (SELECT ID FROM ADDRESSES_TYPE WHERE CODE = 'PR') 
INNER JOIN PERSONS_TELECOMS HOME_TEL ON HOME_TEL.PERSON_ID = PERSONS.ID AND HOME_TEL.TYPE_ID = (SELECT ID FROM TELECOMS_TYPE WHERE CODE = 'H') 
INNER JOIN PERSONS_TELECOMS MOB_TEL ON MOB_TEL.PERSON_ID = PERSONS.ID AND MOB_TEL.TYPE_ID = (SELECT ID FROM TELECOMS_TYPE WHERE CODE = 'M') 
INNER JOIN PERSONS_TELECOMS EMAIL ON EMAIL.PERSON_ID = PERSONS.ID AND EMAIL.TYPE_ID = (SELECT ID FROM TELECOMS_TYPE WHERE CODE = 'E') 
GO
/****** Object:  Table [dbo].[ORGANISATIONS]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATIONS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](85) NOT NULL,
	[PHONE] [varchar](15) NOT NULL,
	[ADDRESS_LINE_1] [varchar](35) NOT NULL,
	[ADDRESS_LINE_2] [varchar](35) NOT NULL,
	[ADDRESS_CITY] [varchar](35) NOT NULL,
	[ADDRESS_COUNTY] [varchar](35) NOT NULL,
	[ADDRESS_POST_CODE] [varchar](8) NOT NULL,
 CONSTRAINT [PK_ORGANISATIONS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERVICE_LEVELS]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERVICE_LEVELS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](85) NOT NULL,
 CONSTRAINT [PK_SERVICE_LEVELS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONTRACT_TYPES]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTRACT_TYPES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](85) NOT NULL,
 CONSTRAINT [PK_CONTRACT_TYPES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONTRACTS]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTRACTS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROVIDING_ORGANISATION_ID] [int] NOT NULL,
	[CONTRACT_TYPE_ID] [int] NOT NULL,
 CONSTRAINT [PK_CONTRACTS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CARE_PACKAGES]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CARE_PACKAGES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [int] NOT NULL,
	[SERVICE_LEVEL_ID] [int] NOT NULL,
	[CONTRACT_ID] [int] NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NULL,
	[CREATED] [datetime] NOT NULL,
	[LASTUPDATED] [datetime] NOT NULL,
	[DELETED] [datetime] NULL,
 CONSTRAINT [PK_CARE_PACKAGES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[SERVICEPROVISION]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[SERVICEPROVISION] AS

SELECT
	CARE_PACKAGE.ID AS SERVICE_PROVISION_ID,
	PERSON.ID AS SERVICE_PROVISION_PERSON_ID,
	PERSON.GIVEN_NAME AS SERVICE_PROVISION_PERSON_GIVEN_NAME,
	PERSON.FAMILY_NAME AS SERVICE_PROVISION_PERSON_FAMILY_NAME,
	PERSON.TITLE AS SERVICE_PROVISION_PERSON_TITLE,
	SERVICE_LEVEL.NAME AS SERVICE_PROVISION_SERVICE_LEVEL,
	CONTRACT_TYPE.ID AS SERVICE_PROVISION_CODE,
	CONTRACT_TYPE.TYPE AS SERVICE_PROVISION_TYPE,
	PROVIDING_ORGANISATION.ID AS SERVICE_PROVISION_PROVIDING_ORGANISATION_ID,
	PROVIDING_ORGANISATION.NAME AS SERVICE_PROVISION_PROVIDING_ORGANISATION_NAME,
	PROVIDING_ORGANISATION.PHONE AS SERVICE_PROVISION_PROVIDING_ORGANISATION_PHONE,
	COALESCE(PROVIDING_ORGANISATION.ADDRESS_LINE_1, '') AS SERVICE_PROVISION_PROVIDING_ORGANISATION_ADDRESS_LINE_1,
	COALESCE(PROVIDING_ORGANISATION.ADDRESS_LINE_2, '') AS SERVICE_PROVISION_PROVIDING_ORGANISATION_ADDRESS_LINE_2,
	COALESCE(PROVIDING_ORGANISATION.ADDRESS_CITY, '') AS SERVICE_PROVISION_PROVIDING_ORGANISATION_ADDRESS_CITY,
	COALESCE(PROVIDING_ORGANISATION.ADDRESS_COUNTY, '') AS SERVICE_PROVISION_PROVIDING_ORGANISATION_ADDRESS_COUNTY,
	COALESCE(PROVIDING_ORGANISATION.ADDRESS_POST_CODE, '') AS SERVICE_PROVISION_PROVIDING_ORGANISATION_ADDRESS_POST_CODE,
	CONVERT(varchar, CARE_PACKAGE.START_DATE, 127) AS SERVICE_PROVISION_START_DATE,
	COALESCE(CONVERT(varchar, CARE_PACKAGE.END_DATE, 127), '') AS SERVICE_PROVISION_END_DATE,
	CONVERT(varchar, CARE_PACKAGE.LASTUPDATED, 113) AS SERVICE_PROVISION_LAST_UPDATED,
	COALESCE(CONVERT(varchar, CARE_PACKAGE.DELETED, 113), '') AS SERVICE_PROVISION_DELETED
FROM
	CARE_PACKAGES AS CARE_PACKAGE
INNER JOIN PERSONS PERSON ON CARE_PACKAGE.PERSON_ID = PERSON.ID
INNER JOIN SERVICE_LEVELS SERVICE_LEVEL ON CARE_PACKAGE.SERVICE_LEVEL_ID = SERVICE_LEVEL.ID
INNER JOIN CONTRACTS CONTRACT ON CARE_PACKAGE.CONTRACT_ID = CONTRACT.ID
INNER JOIN CONTRACT_TYPES CONTRACT_TYPE ON CONTRACT.CONTRACT_TYPE_ID = CONTRACT_TYPE.ID
INNER JOIN ORGANISATIONS PROVIDING_ORGANISATION ON CONTRACT.PROVIDING_ORGANISATION_ID = PROVIDING_ORGANISATION.ID
GO
/****** Object:  Table [dbo].[CARE_PACKAGES_STATUSES]    Script Date: 18/08/2021 15:33:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CARE_PACKAGES_STATUSES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STATUS] [varchar](35) NOT NULL,
 CONSTRAINT [PK_CARE_PACKAGES_STATUSES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CARE_PACKAGES]  WITH CHECK ADD  CONSTRAINT [FK_CARE_PACKAGES_CONTRACTS] FOREIGN KEY([CONTRACT_ID])
REFERENCES [dbo].[CONTRACTS] ([ID])
GO
ALTER TABLE [dbo].[CARE_PACKAGES] CHECK CONSTRAINT [FK_CARE_PACKAGES_CONTRACTS]
GO
ALTER TABLE [dbo].[CARE_PACKAGES]  WITH CHECK ADD  CONSTRAINT [FK_CARE_PACKAGES_PERSONS] FOREIGN KEY([PERSON_ID])
REFERENCES [dbo].[PERSONS] ([ID])
GO
ALTER TABLE [dbo].[CARE_PACKAGES] CHECK CONSTRAINT [FK_CARE_PACKAGES_PERSONS]
GO
ALTER TABLE [dbo].[CARE_PACKAGES]  WITH CHECK ADD  CONSTRAINT [FK_CARE_PACKAGES_SERVICE_LEVELS] FOREIGN KEY([SERVICE_LEVEL_ID])
REFERENCES [dbo].[SERVICE_LEVELS] ([ID])
GO
ALTER TABLE [dbo].[CARE_PACKAGES] CHECK CONSTRAINT [FK_CARE_PACKAGES_SERVICE_LEVELS]
GO
ALTER TABLE [dbo].[CONTRACTS]  WITH CHECK ADD  CONSTRAINT [FK_CONTRACTS_CONTRACT_TYPES] FOREIGN KEY([CONTRACT_TYPE_ID])
REFERENCES [dbo].[CONTRACT_TYPES] ([ID])
GO
ALTER TABLE [dbo].[CONTRACTS] CHECK CONSTRAINT [FK_CONTRACTS_CONTRACT_TYPES]
GO
ALTER TABLE [dbo].[CONTRACTS]  WITH CHECK ADD  CONSTRAINT [FK_CONTRACTS_ORGANISATIONS] FOREIGN KEY([PROVIDING_ORGANISATION_ID])
REFERENCES [dbo].[ORGANISATIONS] ([ID])
GO
ALTER TABLE [dbo].[CONTRACTS] CHECK CONSTRAINT [FK_CONTRACTS_ORGANISATIONS]
GO
ALTER TABLE [dbo].[PERSONS]  WITH CHECK ADD  CONSTRAINT [FK_PERSONS_PERSONS_GENDER] FOREIGN KEY([GENDER_ID])
REFERENCES [dbo].[PERSONS_GENDER] ([ID])
GO
ALTER TABLE [dbo].[PERSONS] CHECK CONSTRAINT [FK_PERSONS_PERSONS_GENDER]
GO
ALTER TABLE [dbo].[PERSONS_ADDRESSES]  WITH CHECK ADD  CONSTRAINT [FK_PERSONS_ADDRESSES_ADDRESSES_TYPE] FOREIGN KEY([TYPE_ID])
REFERENCES [dbo].[ADDRESSES_TYPE] ([ID])
GO
ALTER TABLE [dbo].[PERSONS_ADDRESSES] CHECK CONSTRAINT [FK_PERSONS_ADDRESSES_ADDRESSES_TYPE]
GO
ALTER TABLE [dbo].[PERSONS_ADDRESSES]  WITH CHECK ADD  CONSTRAINT [FK_PERSONS_ADDRESSES_PERSONS] FOREIGN KEY([PERSON_ID])
REFERENCES [dbo].[PERSONS] ([ID])
GO
ALTER TABLE [dbo].[PERSONS_ADDRESSES] CHECK CONSTRAINT [FK_PERSONS_ADDRESSES_PERSONS]
GO
ALTER TABLE [dbo].[PERSONS_TELECOMS]  WITH CHECK ADD  CONSTRAINT [FK_PERSONS_TELECOMS_PERSONS] FOREIGN KEY([PERSON_ID])
REFERENCES [dbo].[PERSONS] ([ID])
GO
ALTER TABLE [dbo].[PERSONS_TELECOMS] CHECK CONSTRAINT [FK_PERSONS_TELECOMS_PERSONS]
GO
ALTER TABLE [dbo].[PERSONS_TELECOMS]  WITH CHECK ADD  CONSTRAINT [FK_PERSONS_TELECOMS_TELECOMS_TYPE] FOREIGN KEY([TYPE_ID])
REFERENCES [dbo].[TELECOMS_TYPE] ([ID])
GO
ALTER TABLE [dbo].[PERSONS_TELECOMS] CHECK CONSTRAINT [FK_PERSONS_TELECOMS_TELECOMS_TYPE]
GO

